<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        html, body {
            height: 100%;
            margin: 0;
        }

        table {
            border-collapse: collapse;
            width: 100%;
        }

        td {
            position: relative;
            border: 1px solid black;
            width: calc(100% / 16);
            padding-bottom: calc(100% / 27);
            text-align: center;
            cursor: pointer;
        }

        td.traversed {
            background-color: yellow; /* Change background color for traversed cells */
        }

        td.node {
            border: 2px solid red;
        }
    </style>
    <title>2D Array Grid</title>
</head>
<body>

<script src="backend.js"></script>

</body>
</html>